<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Impressão</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
          
            font: normal 14pt arial;
            color:black;
            text-align: center;
			background-color: black;

            }

        input {
            background-color: rgba(255, 255, 255, 0.863);
            color: black;

            font: normal 14pt arial;


            }

            input#pesquisa {
                border-radius: 12px;
                width: 300px;
                height: 50px;             }
            input#quantidade {
                border-radius: 12px;
                width: 80px;
                height: 50px;            }
            input#preço {
                border-radius: 12px;
                width: 80px;
                height: 50px;       }
            input#Total {
                border-radius: 12px;
                width: 100px;
                height: 50px;        }



            td {
    text-align: center;
                }
                span {

            text-align: center;
            margin: auto;

                    }

        #textspan {
            font: normal 11pt arial;
        }


        #myDivtabeladiv {
            position: absolute;
            top: 100px;
            left: 1200px;
            width: 150px;
            height: 200px;
            bottom: 0;
            background-color: aliceblue;
            color: black;
            border-radius: 20px;
            font: normal 18pt arial;
            text-align: end;

        }

    #tempo{
        box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
        
    }
    #spanbutton{
        font: normal 18pt arial;
    }
 
 
#tempo:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
.tempo:active {
	position:relative;
	top:1px;
}
    </style>
</head>

<body>

    <div>
        <input type="search" value="" placeholder="PRODUTOS E SERVIÇOS" id="pesquisa" list="historico" class="rounded-pill m-1"
	onkeyup="maiuscula(this)"; onclick='apagartexto()' >

        <input type="number" name="quantidade" id="quantidade" placeholder="Quant:" onkeyup="lançar();"
            onclick="lançar();">
        <input type="hidden" name="preço" id="preço" placeholder='Preço' value='' onkeyup="lançar()">
        <input type="hidden" name="Total" id="Total" placeholder='Total' onkeyup="lançar();">


        <datalist id="historico">
            <option value="IMPRESSÃO"></option>
            <option id="PLASTIFICAÇÃO" value="PLASTIFICAÇÃO"></option>
            <option id='ARTE' value="ARTE"></option>

        </datalist>

        <input type="button" value="Lançar" onclick="criardiv();lançar()" class="btn btn-warning">
        <input type="button" value="Limpar" onclick="limpar(); limpartabela();" class="btn btn-danger">

        <div id="myDiv0">
			<div id='myDiv'></div>
        </div>

<br>
        <div id="myDivtabela">
 
    <table id='tableid' class="table table-dark m-1 w-45 row d-flex justify-content-center">


    <tbody id="tbodyid">
<tr id="trid">

</tr>
    </tbody>

</table>

        </div>




<strong>
        <div id="myDivtabeladiv">



            <span id="totalspan">
                <h3 class="h3">Total a Pagar R$ </h3>
            </span>

        </div>
		<script type="text/javascript" src="index6.js"></script>

</body>

</html>